webServiceDataSource.name=Web Service Data Source
webServiceDataSource.properties.authType=Auth Type
webServiceDataSource.properties.language=Language
webServiceDataSource.properties.name=Name
webServiceDataSource.properties.wsUri=Web Service URI
webServiceDataSource.properties.verb=Request Verb
webServiceDataSource.properties.username=Username
webServiceDataSource.properties.password=Password
resource.webServiceDataSource.label=Web Service Data Source
SEARCH_webServiceDataSource=Web Service Data Source
query.language.WebServiceQuery.label= WebService Query
